# Chaat

./: build.gradle  teste.jks  teste2.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/chatboot/obrabo/com/chatboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatboot/obrabo/com/chatboot/: CharBotApplication.java  MainActivity.java
app/src/main/java/chatboot/obrabo/com/chatboot/model/: CommentsModel.java
app/src/main/java/chatboot/obrabo/com/chatboot/model/request/: ChatBoot.java
app/src/main/java/chatboot/obrabo/com/chatboot/ui/adapter/: CommentsAdapter.java
app/src/main/java/chatboot/obrabo/com/chatboot/util/: TypeWriter.java  TypewriterView.java
app/src/main/res/drawable/: rounded_corner_textview.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_boot_select.xml  row_comments.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chatboot/obrabo/com/chatboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
