<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/img_profile" />

    <chatboot.obrabo.com.chatboot.util.TypewriterView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imgPhoto"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorBlack"
        android:padding="8dp"
        android:background="@drawable/rounded_corner_textview"
        android:text="Go" />

    <com.adroitandroid.chipcloud.ChipCloud
        android:id="@+id/chip_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:allCaps="true"
        app:gravity="staggered"
        app:selectMode="single"
        android:layout_below="@+id/txtComment" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/chip_cloud"
        android:src="@drawable/select_image"
        android:scaleType="center"
        android:adjustViewBounds="true"
        />

</RelativeLayout>